<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dappr</title>
    <link rel="stylesheet" href="dappr_styles.css">
</head>
<body>
    <header>
    <nav>
        <div class="navbar">
            <p id="nav_text">DAPPR</p>
            <ul class="items">
                <li>Home</li>
                <li>About Us</li>
                <li>Information</li>
                <li>More <span 
                style="position: relative; bottom: 5px;">&#8964;</span></li>
                <li class="se"><p class="se1">Search....</p><img src="./assests/OIP.jpeg" alt=""  class="ic"></li>
            </ul>
            <img src="./assests/ham.jpg" alt="" class="ha">
        </div>
    </nav>
    </header>

    <main>
        <div class="container-main">
            <div class="card1">
                <img src="./assests/image 4.png" alt="" height="507px" width="435px">
            </div>
            <div class="card2">
                <p class="t1">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</p>
            </div>
        <div class="con-rect-head">
            <div class="con-rects">
                <div class="items-rect rect1">
                    <p class="p1">Total Question’s</p>
                    <p class="p1">200,000</p>
                </div>
                <div class="items-rect rect2">
                    <p class="p1">Total Answer’s</p>
                    <p class="p1">105,000</p>
                </div>
                <div class="items-rect rect3">
                    <p class="p1">Participated</p>
                    <p class="p1">10,000</p>
                </div>
                <div class="items-rect rect4">
                    <p class="p1">Total Passed</p>
                    <p class="p1">6,000</p>
                </div>
            </div>
        </div>

        <div class="cont-prof">
            <div class="prof1">
                <div class="item-prof pro1">
                    <p class="pr1">YOUR INFO</p>
                </div>
                <div class="item-prof pro2">
                    <p class="pr2">BOOKMARKS</p>
                </div>
                <div class="item-prof pro3">
                    <p class="pr2">SETTINGS</p>
                </div>

            </div>
            
            <div class="prof2">
                <p class="ur">Your information</p>
                <div class="inan">
                <div class="in">
                    <p>Name &nbsp;&nbsp;&nbsp;: </p>
                    <p>Email &nbsp;&nbsp;&nbsp;: </p>
                    <p>Phone &nbsp;&nbsp;&nbsp;: </p>
                    <p>Marks &nbsp;&nbsp;&nbsp;: </p>
                </div>
                <div class="an">
                    <p>Atul Singhal</p>
                    <p>atul@gmail.com</p>
                    <p>+91 8131424888</p>
                    <p>500.00</p>
                </div>
                </div>
            </div>

            <div class="nex">
                <p class="nex-btn">Next &#8594;</p>
            </div>
        </div>

        

        </div>
    </main>
    <div class="supp">
        <img src="./assests/Group 2.png" alt="" height="120px" width="120px">
    </div>

    <div class="soc">
        <img src="./assests/Frame 1.png" alt="" height="260px" width="79px">
    </div>

    
</body>
</html>